\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scheduling}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scheduler, Processi e Thread}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduzione}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabelle per la gestione della memoria}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabelle per la gestione dell'I/O}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabelle per la gestione del file system}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tabelle per la gestione}}{18}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Descrittori dei processi}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qual é la manifestazione fisica di un processo?}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processo in memoria}}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabella per la gestione dei processi:}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Informazioni di identificazione di un processo}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Informazioni di stato del processo}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Informazioni di controllo del processo}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scheduler}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mode switching e Context switching}{20}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funzionamento del context switch}}{20}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Processi e Thread}{20}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vita di un processo}{20}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stati dei processi}}{20}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Le code gestite dallo scheduler}}{20}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gerarchia di processi}{21}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Albero dei processi di un sistema Linux}}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threads}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cos'è un thread?}{21}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Singlethreaded e multithreaded}}{21}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benefici dei thread}{21}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Multithreading}{22}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User thread}{22}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kernel thread}{22}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelli di multithreading}{22}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Many-to-One}{22}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-to-One}{22}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Many-to-Many}{23}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schedule}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rappresentazione degli schedule}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces In questo esempio, la risorsa (es. CPU) viene utilizzata dal processo $P_1$ dal tempo 0 a $t_1$, viene quindi assegnata a $P_2$ fino al tempo $t_2$ e quindi a $P_3$ fino al tempo $t_3$.}}{23}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramma di Gantt multi-risorsa}}{23}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipi di scheduler}{23}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criteri di scelta di uno scheduler}{24}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche dei processi}{24}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmi di scheduling}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}First Come, First Served (FCFS)}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo:}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione:}{25}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi:}{25}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ordine di arrivo: $P_1$, $P_2$, $P_3$ \newline  Lunghezza dei CPU-burst in ms: 32, 2, 2 \newline  Tempo medio di turnaround: (32+34+36)/3 = 34 ms \newline  Tempo medio di attesa: (0+32+34)/3 = 22 ms}}{25}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shortest Job First (SJF)}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo:}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi:}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tempo medio di turnaround: (0+2+4+36)/3 = 7 ms \newline  Tempo medio di attesa: (0+2+4)/3 = 2 ms}}{25}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo approssimato della durata del CPU burst}{25}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Media esponenziale}{25}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Round-Robin}{26}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione:}{26}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{26}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Scheduling a priorità}{26}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{26}{subsection.2.3.4}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 460}}{26}{Descrizione:}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tecniche di assegnazione delle priorità}{27}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priorità statica:}{27}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priorità dinamica:}{27}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priorità basata su aging:}{27}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Scheduling a classi di priorità}{27}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{27}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo:}{27}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Scheduling multilivello}{27}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{27}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scheduling Real-Time}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hard real-time:}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soft real-time:}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processi periodici:}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processi aperiodici:}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Esempi di Scheduler RT}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rate Monotonic}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Earliest Deadline First (EDF)}{28}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{28}{subsection.2.4.1}\protected@file@percent }
\@setckpt{TeX/Slide02}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
}
