\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memoria}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Binding, loading, linking}{78}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Binding}{78}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{78}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binding durante la compilazione}{78}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi:}{78}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi:}{78}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binding durante il caricamento}{78}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi:}{78}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi:}{78}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binding durante l'esecuzione}{78}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indirizzi logici e indirizzi fisici}{79}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spazio di indirizzamento logico}{79}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spazio di indirizzamento fisico}{79}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Loading Dinamico}{79}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Linking statico}{79}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Linking dinamico}{79}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi:}{79}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi:}{79}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Allocazione}{80}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definizioni}{80}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allocazione contigua}{80}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allocazione non contigua}{80}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allocazione statica:}{80}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allocazione dinamica:}{80}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Allocazione a partizioni fisse}{80}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{80}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche:}{80}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frammentazione interna}{80}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Allocazione a partizioni dinamiche}{81}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{81}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche:}{81}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frammentazione esterna}{81}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Compattazione}{81}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mappa di bit}{82}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi:}{82}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi:}{82}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liste di puntatori}{82}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allocazione di memoria}{82}{Item.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deallocazione di memoria}{82}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selezione blocco libero}{83}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Paginazione}{84}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduzione}{84}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensione delle pagine}{85}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione della page table}{85}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione 1:}{85}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione 2:}{85}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Translation lookaside buffer (TLB)}{85}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{85}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Segmentazione}{86}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introduzione e confronti}{86}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmentazione vs Paginazione}{86}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paginazione:}{86}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segmentazione:}{86}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmentazione - condivisione}{86}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmentazione - frammentazione}{87}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmentazione - paginazione}{87}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisiti hardware:}{87}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benefici:}{87}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Memoria virtuale}{88}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Introduzione}{88}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{88}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione:}{88}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{88}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Pager/swapper}{88}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swap:}{88}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Gestione dei page fault}{89}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Algoritmo del meccanismo di demand paging}{91}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Algoritmi di rimpiazzamento}{91}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo FIFO}{91}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{91}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi: }{91}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi:}{91}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio 1}{91}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio 2}{92}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio 3}{92}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo MIN - Ideale}{93}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{93}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{93}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Algoritmo LRU (Least Recently Used)}{93}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{93}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{93}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione:}{93}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione basata su stack:}{93}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmi a stack}{94}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{94}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{94}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{94}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LRU - Implementazione approssimata}{94}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference bit:}{94}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{94}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional-Reference-Bit-Algorithm:}{94}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second-chance algorithm}{95}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{95}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Altri algoritmi di rimpiazzamento}{95}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Least frequently used (LFU)}{95}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Problemi:}{95}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Most frequently used (MFU)}{95}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Problemi:}{95}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Allocazione}{95}{subsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allocazione locale}{95}{subsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allocazione globale}{95}{subsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trashing}{96}{subsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{96}{subsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{96}{subsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Working Set}{96}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{96}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa serve il Working Set?}{96}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come si usa il Working Set?}{96}{figure.caption.93}\protected@file@percent }
\@setckpt{TeX/Slide05}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{24}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{lstlisting}{0}
}
