\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione ai Sistemi Operativi}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cos'è un sistema operativo? }{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S.O come gestione di risorse:}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un S.O nasconde ai programmatori i dettagli dell'hardware e fornisce ai programmatori una API conveniente e facile da usare, agisce come intermediario tra programmatore e hardware.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figura1}{{1.1}{5}{Un S.O nasconde ai programmatori i dettagli dell'hardware e fornisce ai programmatori una API conveniente e facile da usare, agisce come intermediario tra programmatore e hardware}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Servizi estesi offerti da un S.O.}{5}{lstnumber.-2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tipi di sistemi}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemi Paralleli}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi dei sistemi paralleli}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tassonomia basata sulla struttura}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tassonomia basata sulla dimensione}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemi Distribuiti}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi dei sistemi distribuiti}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemi real-time}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concetti base di architetture degli elaboratori}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architettura di Von Neumann}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:von-neumann1}{{1.2}{7}{Architettura di Von Neumann}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interrupt}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interrupt vs Trap}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione Interrupt - Panoramica}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{fig:interrupt1}{{\caption@xref {fig:interrupt1}{ on input line 182}}{8}{Gestione Interrupt - Panoramica}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione Interrupt - Dettagli}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 197}}{8}{Gestione Interrupt - Dettagli}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interrupt Multipli}{8}{Item.14}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 239}}{9}{Interrupt Multipli}{figure.caption.6}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 254}}{9}{Interrupt Multipli}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Comunicazione fra processore e dispositivi di I/O}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programmed I/O (obsoleto)}{10}{Item.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interrupt-Driven I/O}{10}{Item.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programmed I/O vs Interrupt-Driven I/O}{10}{Item.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct Memory Access (DMA)}{10}{Item.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Memoria}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory Mapped I/O}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dischi}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gerarchia di memoria}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 359}}{11}{Gerarchia di memoria}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cache}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Protezione Hardware}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo utente / Modo kernel}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modalità kernel / supervisore / privilegiata:}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modalità utente:}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come funziona?}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione I/O}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protezione Memoria}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registro base + registro limite:}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduzione indirizzi logici in indirizzi fisici:}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 414}}{12}{Traduzione indirizzi logici in indirizzi fisici:}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struttura dei sistemi operativi (panoramica)}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Architettura dei sistemi operativi}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le componenti di un S.O:}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione dei processi}{13}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione della memoria principale}{13}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione della memoria secondaria}{13}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione file system}{13}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione dei dispositivi di I/O}{13}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione}{14}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Networking}{14}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interprete dei comandi}{14}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}System Call}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cos'è la system call}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema:}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione:}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dei file}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione del file system e delle directory}{15}{lstnumber.-7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Varie}{15}{lstnumber.-13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}File Speciali (UNIX)}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I file speciali a blocchi:}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I file speciali a caratteri:}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipe}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 608}}{16}{Pipe}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Pipe in Bash:}{16}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipe in C:}{16}{figure.caption.10}\protected@file@percent }
\@setckpt{TeX/Slide01}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
}
