\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File System}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione}{98}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attributi dei file}{98}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{98}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipi di file}{98}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{98}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{98}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struttura dei file}{98}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodi di accesso}{99}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazioni sui file}{99}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Directory}{100}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazioni sulle directory}{100}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Strutture delle directory}{100}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directory strutturata ad albero}{100}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directory strutturate a grafo aciclico}{100}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come vengono viste le modifiche ai file da parte dei vari processi?}{101}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Visione implementazione}{101}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione del file system}{101}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Organizzazione del disco}{101}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura del disco:}{101}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura di una partizione}{101}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Allocazione}{102}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocazione contigua}{102}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{102}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi:}{102}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi:}{102}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocazione concatenata}{102}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{102}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi:}{102}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi:}{102}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocazione basata su FAT}{103}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{103}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi:}{103}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{103}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocazione indicizzata}{103}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{103}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi:}{103}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi:}{103}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come risolvere il trade-off?}{103}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocazione indicizzata - Possibili soluzioni}{103}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concatenazione di blocchi indice}{103}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indice multilivello}{104}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocazione indicizzata e UNIX}{104}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allocazione e performance}{104}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Gestione spazio libero}{104}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mappa di bit}{104}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{104}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi:}{104}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi:}{104}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lista concatenata}{105}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{105}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi:}{105}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi:}{105}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lista concatenata (blocchi)}{105}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{105}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi:}{105}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi:}{105}{figure.caption.108}\protected@file@percent }
\@setckpt{TeX/Slide07}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{24}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{132}
\setcounter{lstlisting}{0}
}
