\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concorrenza}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione alla concorrenza}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modello concorrente}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In questa serie di lucidi:}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negli altri moduli del corso:}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Processi}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stato di un processo}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Multiprogramming e multiprocessing}{30}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cos'è la concorrenza?}{30}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differenze tra multiprocessing e multiprogramming}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In un singolo processore:}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In un sistema multiprocessore:}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alcune considerazioni:}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Race condition}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notazione per descrivere processi concorrenti}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interazioni tra processi}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tipi di interazione}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processi ignari}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come interagiscono?}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processi indiretti}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come interagiscono?}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processi diretti}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come interagiscono?}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proprietà fondamentali}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà - programmi sequenziali}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà - programmi concorrenti}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà di safety:}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà di liveness:}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mutua esclusione}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Deadlock (stallo)}{33}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Starvation (inedia)}{33}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Azioni atomiche}{33}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{33}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nel caso di parallelismo apparente:}{33}{lstnumber.-20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nel caso di parallelismo reale:}{33}{lstnumber.-20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Annotazione}{34}{lstnumber.-21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sezioni critiche}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non interferenza}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivi:}{34}{lstnumber.-23.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintassi:}{34}{lstnumber.-23.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisiti delle CS}{34}{lstnumber.-24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Possibili approcci}{35}{Item.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tecniche software: Algoritmo di Dekker}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione (mutua esclusione)}{36}{lstnumber.-26.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione (assenza di deadlock)}{36}{lstnumber.-26.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione (assenza di ritardi non necessari)}{36}{lstnumber.-26.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione (assenza di starvation)}{37}{lstnumber.-26.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tecniche software: Algoritmo di Peterson}{37}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione (mutua esclusione)}{37}{lstnumber.-27.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione (assenza di deadlock)}{37}{lstnumber.-27.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione (assenza di ritardi non necessari)}{37}{lstnumber.-27.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione (assenza di starvation)}{38}{lstnumber.-27.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algoritmo di Peterson – Generalizzazione per N processi}{38}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tecniche hardware: disabilitazione interrupt, istruzioni speciali}{38}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test e Set}{39}{lstnumber.-29.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rispetta tutti i requisiti delle CS:}{39}{lstnumber.-30.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riassumendo}{39}{lstnumber.-30.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Semafori}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definizione}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semaforo - Invariante}{40}{lstnumber.-31.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implemetazione di CS}{40}{lstnumber.-31.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Politiche di gestione dei processi bloccati}{40}{lstnumber.-32.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementazione}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La funzione P}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La funzione V}{41}{lstnumber.-33.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Semafori binari}{41}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{41}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A cosa servono?}{41}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariante dei semafori binari:}{41}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione nei sistemi operativi}{42}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione tramite semafori generali}{42}{lstnumber.-36.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problemi classici}{43}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Producer/Consumer}{43}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{43}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà da garantire:}{43}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bounded Buffer}{43}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{43}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà da garantire:}{43}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struttura del buffer}{43}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Cena dei Filosofi}{44}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{44}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La vita di un filosofo}{44}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invarianti}{44}{lstnumber.-40.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{45}{lstnumber.-40.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Lettori e scrittori}{45}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{45}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà:}{45}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazioni:}{45}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariante:}{45}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{lstnumber.-42.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Priorità ai lettori}{46}{lstnumber.-42.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Priorità agli scrittori}{46}{lstnumber.-42.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lettori e scrittori - Soluzione}{46}{lstnumber.-42.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Come derivare una soluzione basata su semafori}{46}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcune definizioni utili - Andrews}{46}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passi da seguire:}{46}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione Lettori/Scrittori con Andrews}{47}{Item.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conditional Critical Regions (CCR)}{47}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Introduzione}{47}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sintassi CCR}{47}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'esecuzione consiste in:}{47}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi CCR}{47}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione CCR tramite semafori}{48}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schema CCR-Semafori}{48}{lstnumber.-46.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi:}{48}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi:}{49}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}CCR tramite semafori (passing the baton)}{49}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Implementazione di semafori tramite CCR}{49}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}CCR - Produttore / Consumatore}{49}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}CCR - Filosofi a cena}{50}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}CCR - R/W Priorità ai lettori}{50}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}CCR - R/W Priorità agli scrittori}{51}{subsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}CCR - Bounded buffer (accesso esclusivo)}{51}{subsection.3.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Monitor}{52}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Introduzione}{52}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche}{52}{lstnumber.-55.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meccanismi di sincronizzazione}{52}{lstnumber.-55.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione grafica}{53}{lstnumber.-55.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ wait/signal vs P/V}{53}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Politiche di signaling}{53}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Implementazione dei semafori}{53}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Monitor - R/W}{54}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitor - R/W semplificato}{56}{lstnumber.-58.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Monitor - Produttore / consumatore}{56}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Monitor - Buffer limitato }{57}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Monitor - Filosofi a cena (no deadlock)}{58}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Implementazione dei monitor tramite semafori}{59}{subsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ingredienti:}{59}{subsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Message passing}{60}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Introduzione}{60}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizioni}{60}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazioni}{60}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{send:}{60}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{receive:}{60}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tassonomia}{60}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}MP sincrono}{60}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione send sincrona}{60}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione receive bloccante}{61}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}MP asincrono}{61}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione send asincrona}{61}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione receive bloccante}{61}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}MP completamente asincrono}{61}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione send asincrona}{61}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione receive non bloccante}{61}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}MP sincrono dato quello asincrono}{62}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Message Passing - Filosofi a cena}{63}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Message Passing - Produttori e consumatori}{64}{subsection.3.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusioni}{64}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Riassunto}{64}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Potere espressivo}{64}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{64}{subsection.3.9.2}\protected@file@percent }
\@setckpt{TeX/Slide03}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{24}
\setcounter{section@level}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstlisting}{0}
}
