\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risorse}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{66}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Classi di risorse}{66}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assegnazione delle risorse}{66}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risorse ad assegnazione statica}{66}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risorse ad assegnazione dinamica}{66}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipi di richieste}{66}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Richiesta singola}{66}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Richiesta multipla}{66}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Richiesta bloccante}{66}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Richiesta non bloccante}{66}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipi di risorse}{66}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risorse seriali (o con accesso mutuamente esclusivo)}{66}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risorse non seriali}{66}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{66}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meccanismo di gestione:}{66}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Risorse non prerilasciabili}{66}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{66}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deadlock}{67}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Condizioni per avere deadlock}{67}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Grafo di Holt}{67}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche:}{67}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafo di Holt generale}{67}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione:}{67}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodi di gestione dei deadlock}{68}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Deadlock detection}{68}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{68}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema:}{68}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 1 - Una sola risorsa per classe}{68}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema:}{68}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{68}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 2 - Più risorse per classe}{68}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riducibilità di un grafo di Holt}{68}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{68}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione:}{68}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qual è la logica?}{68}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deadlock detection con grafo di Holt}{68}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema:}{68}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di riduzione}}{69}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deadlock detection - Knot}{69}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione:}{69}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema:}{69}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Deadlock recovery}{69}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meccanismi per il deadlock recovery}{69}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Deadlock prevention e avoidance}{70}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prevention}{70}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avoidance - Algoritmo del Banchiere}{70}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algoritmo del Banchiere}{71}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algoritmo del Banchiere Singola valuta}{71}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{71}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodo di funzionamento:}{71}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stato SAFE}{71}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Si calcoli il vettore \textbf  {avail} come segue:}{71}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lo stato UNSAFE}{71}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - stato SAFE}{71}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Situazione iniziale}}{71}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - stato UNSAFE}{73}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusione Algoritmo Banchiere singola valuta}{73}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algoritmo del Banchiere Multivaluta}{74}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stato SAFE}{74}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Si calcoli il vettore $avail_k$ come segue:}{74}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{74}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{74}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - Banchiere Multivaluta}{74}{subsection.4.4.2}\protected@file@percent }
\@setckpt{TeX/Slide04}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{24}
\setcounter{section@level}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{lstlisting}{0}
}
