\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione ai Sistemi Operativi}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cos'è un sistema operativo? }{5}{section.1.1}%
\contentsline {paragraph}{S.O come gestione di risorse:}{5}{section.1.1}%
\contentsline {paragraph}{Servizi estesi offerti da un S.O.}{5}{lstnumber.-2.3}%
\contentsline {subsection}{\numberline {1.1.1}Tipi di sistemi}{6}{subsection.1.1.1}%
\contentsline {subsubsection}{Sistemi Paralleli}{6}{subsection.1.1.1}%
\contentsline {paragraph}{Vantaggi dei sistemi paralleli}{6}{subsection.1.1.1}%
\contentsline {paragraph}{Tassonomia basata sulla struttura}{6}{subsection.1.1.1}%
\contentsline {paragraph}{Tassonomia basata sulla dimensione}{6}{subsection.1.1.1}%
\contentsline {subsubsection}{Sistemi Distribuiti}{6}{subsection.1.1.1}%
\contentsline {paragraph}{Vantaggi dei sistemi distribuiti}{6}{subsection.1.1.1}%
\contentsline {subsubsection}{Sistemi real-time}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Concetti base di architetture degli elaboratori}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Interrupt}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{Interrupt vs Trap}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{Gestione Interrupt - Panoramica}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{Gestione Interrupt - Dettagli}{8}{figure.caption.4}%
\contentsline {subsubsection}{Interrupt Multipli}{8}{Item.14}%
\contentsline {subsection}{\numberline {1.2.2}Comunicazione fra processore e dispositivi di I/O}{9}{subsection.1.2.2}%
\contentsline {subsubsection}{Programmed I/O (obsoleto)}{10}{Item.17}%
\contentsline {subsubsection}{Interrupt-Driven I/O}{10}{Item.17}%
\contentsline {subsubsection}{Programmed I/O vs Interrupt-Driven I/O}{10}{Item.17}%
\contentsline {subsubsection}{Direct Memory Access (DMA)}{10}{Item.17}%
\contentsline {subsection}{\numberline {1.2.3}Memoria}{10}{subsection.1.2.3}%
\contentsline {subsubsection}{Memory Mapped I/O}{10}{subsection.1.2.3}%
\contentsline {subsubsection}{Dischi}{11}{subsection.1.2.3}%
\contentsline {subsubsection}{Gerarchia di memoria}{11}{subsection.1.2.3}%
\contentsline {subsubsection}{Cache}{11}{figure.caption.8}%
\contentsline {subsection}{\numberline {1.2.4}Protezione Hardware}{11}{subsection.1.2.4}%
\contentsline {subsubsection}{Modo utente / Modo kernel}{12}{subsection.1.2.4}%
\contentsline {paragraph}{Modalità kernel / supervisore / privilegiata:}{12}{subsection.1.2.4}%
\contentsline {paragraph}{Modalità utente:}{12}{subsection.1.2.4}%
\contentsline {paragraph}{Come funziona?}{12}{subsection.1.2.4}%
\contentsline {subsubsection}{Protezione I/O}{12}{subsection.1.2.4}%
\contentsline {subsubsection}{Protezione Memoria}{12}{subsection.1.2.4}%
\contentsline {paragraph}{Registro base + registro limite:}{12}{subsection.1.2.4}%
\contentsline {paragraph}{Traduzione indirizzi logici in indirizzi fisici:}{12}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Struttura dei sistemi operativi (panoramica)}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Architettura dei sistemi operativi}{13}{subsection.1.3.1}%
\contentsline {subsubsection}{Le componenti di un S.O:}{13}{subsection.1.3.1}%
\contentsline {paragraph}{Gestione dei processi}{13}{Item.25}%
\contentsline {paragraph}{Gestione della memoria principale}{13}{Item.25}%
\contentsline {paragraph}{Gestione della memoria secondaria}{13}{Item.25}%
\contentsline {paragraph}{Gestione file system}{13}{Item.25}%
\contentsline {paragraph}{Gestione dei dispositivi di I/O}{13}{Item.25}%
\contentsline {paragraph}{Protezione}{14}{Item.25}%
\contentsline {paragraph}{Networking}{14}{Item.25}%
\contentsline {paragraph}{Interprete dei comandi}{14}{Item.25}%
\contentsline {subsection}{\numberline {1.3.2}System Call}{14}{subsection.1.3.2}%
\contentsline {subsubsection}{Cos'è la system call}{14}{subsection.1.3.2}%
\contentsline {paragraph}{Problema:}{14}{subsection.1.3.2}%
\contentsline {paragraph}{Soluzione:}{14}{subsection.1.3.2}%
\contentsline {subsubsection}{Gestione dei file}{14}{subsection.1.3.2}%
\contentsline {subsubsection}{Gestione del file system e delle directory}{15}{lstnumber.-7.12}%
\contentsline {subsubsection}{Varie}{15}{lstnumber.-13.1}%
\contentsline {subsection}{\numberline {1.3.3}File Speciali (UNIX)}{16}{subsection.1.3.3}%
\contentsline {paragraph}{I file speciali a blocchi:}{16}{subsection.1.3.3}%
\contentsline {paragraph}{I file speciali a caratteri:}{16}{subsection.1.3.3}%
\contentsline {subsubsection}{Pipe}{16}{subsection.1.3.3}%
\contentsline {paragraph}{Pipe in Bash:}{16}{figure.caption.10}%
\contentsline {paragraph}{Pipe in C:}{16}{figure.caption.10}%
\contentsline {chapter}{\numberline {2}Scheduling}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scheduler, Processi e Thread}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduzione}{18}{subsection.2.1.1}%
\contentsline {subsubsection}{Tabelle per la gestione della memoria}{18}{subsection.2.1.1}%
\contentsline {subsubsection}{Tabelle per la gestione dell'I/O}{18}{subsection.2.1.1}%
\contentsline {subsubsection}{Tabelle per la gestione del file system}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Descrittori dei processi}{18}{subsection.2.1.2}%
\contentsline {paragraph}{Qual é la manifestazione fisica di un processo?}{18}{subsection.2.1.2}%
\contentsline {paragraph}{Tabella per la gestione dei processi:}{19}{figure.caption.12}%
\contentsline {subsubsection}{Informazioni di identificazione di un processo}{19}{figure.caption.12}%
\contentsline {subsubsection}{Informazioni di stato del processo}{19}{figure.caption.12}%
\contentsline {subsubsection}{Informazioni di controllo del processo}{19}{figure.caption.12}%
\contentsline {subsection}{\numberline {2.1.3}Scheduler}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Mode switching e Context switching}{20}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Processi e Thread}{20}{subsection.2.1.5}%
\contentsline {subsubsection}{Vita di un processo}{20}{subsection.2.1.5}%
\contentsline {subsubsection}{Gerarchia di processi}{21}{figure.caption.16}%
\contentsline {subsubsection}{Threads}{21}{figure.caption.17}%
\contentsline {paragraph}{}{21}{figure.caption.17}%
\contentsline {paragraph}{}{21}{figure.caption.17}%
\contentsline {paragraph}{Cos'è un thread?}{21}{figure.caption.17}%
\contentsline {paragraph}{Benefici dei thread}{21}{figure.caption.18}%
\contentsline {subsection}{\numberline {2.1.6}Multithreading}{22}{subsection.2.1.6}%
\contentsline {subsubsection}{User thread}{22}{subsection.2.1.6}%
\contentsline {subsubsection}{Kernel thread}{22}{subsection.2.1.6}%
\contentsline {subsubsection}{Modelli di multithreading}{22}{subsection.2.1.6}%
\contentsline {paragraph}{Many-to-One}{22}{subsection.2.1.6}%
\contentsline {paragraph}{One-to-One}{22}{figure.caption.19}%
\contentsline {paragraph}{Many-to-Many}{23}{figure.caption.20}%
\contentsline {section}{\numberline {2.2}Schedule}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rappresentazione degli schedule}{23}{subsection.2.2.1}%
\contentsline {subsubsection}{Tipi di scheduler}{23}{figure.caption.23}%
\contentsline {subsubsection}{Criteri di scelta di uno scheduler}{24}{Item.33}%
\contentsline {subsubsection}{Caratteristiche dei processi}{24}{Item.33}%
\contentsline {section}{\numberline {2.3}Algoritmi di scheduling}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}First Come, First Served (FCFS)}{24}{subsection.2.3.1}%
\contentsline {paragraph}{Algoritmo:}{24}{subsection.2.3.1}%
\contentsline {paragraph}{Implementazione:}{25}{figure.caption.25}%
\contentsline {paragraph}{Problemi:}{25}{figure.caption.25}%
\contentsline {subsection}{\numberline {2.3.2}Shortest Job First (SJF)}{25}{subsection.2.3.2}%
\contentsline {paragraph}{Algoritmo:}{25}{subsection.2.3.2}%
\contentsline {paragraph}{Problemi:}{25}{subsection.2.3.2}%
\contentsline {paragraph}{Calcolo approssimato della durata del CPU burst}{25}{figure.caption.27}%
\contentsline {paragraph}{Media esponenziale}{25}{figure.caption.27}%
\contentsline {paragraph}{}{25}{figure.caption.27}%
\contentsline {subsection}{\numberline {2.3.3}Round-Robin}{26}{subsection.2.3.3}%
\contentsline {paragraph}{Implementazione:}{26}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Scheduling a priorità}{26}{subsection.2.3.4}%
\contentsline {paragraph}{Descrizione:}{26}{subsection.2.3.4}%
\contentsline {subsubsection}{Tecniche di assegnazione delle priorità}{27}{figure.caption.29}%
\contentsline {paragraph}{Priorità statica:}{27}{figure.caption.29}%
\contentsline {paragraph}{Priorità dinamica:}{27}{figure.caption.29}%
\contentsline {paragraph}{Priorità basata su aging:}{27}{figure.caption.29}%
\contentsline {subsection}{\numberline {2.3.5}Scheduling a classi di priorità}{27}{subsection.2.3.5}%
\contentsline {paragraph}{Descrizione:}{27}{subsection.2.3.5}%
\contentsline {paragraph}{Algoritmo:}{27}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Scheduling multilivello}{27}{subsection.2.3.6}%
\contentsline {paragraph}{Descrizione:}{27}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Scheduling Real-Time}{27}{section.2.4}%
\contentsline {paragraph}{Hard real-time:}{27}{section.2.4}%
\contentsline {paragraph}{Soft real-time:}{27}{section.2.4}%
\contentsline {paragraph}{Processi periodici:}{27}{section.2.4}%
\contentsline {paragraph}{Processi aperiodici:}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Esempi di Scheduler RT}{27}{subsection.2.4.1}%
\contentsline {subsubsection}{Rate Monotonic}{27}{subsection.2.4.1}%
\contentsline {paragraph}{Descrizione:}{27}{subsection.2.4.1}%
\contentsline {subsubsection}{Earliest Deadline First (EDF)}{28}{subsection.2.4.1}%
\contentsline {paragraph}{Descrizione:}{28}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Concorrenza}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione alla concorrenza}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modello concorrente}{30}{subsection.3.1.1}%
\contentsline {paragraph}{In questa serie di lucidi:}{30}{subsection.3.1.1}%
\contentsline {paragraph}{Negli altri moduli del corso:}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Processi}{30}{subsection.3.1.2}%
\contentsline {paragraph}{Definizione:}{30}{subsection.3.1.2}%
\contentsline {subsubsection}{Stato di un processo}{30}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Multiprogramming e multiprocessing}{30}{subsection.3.1.3}%
\contentsline {subsubsection}{Cos'è la concorrenza?}{30}{subsection.3.1.3}%
\contentsline {subsubsection}{Differenze tra multiprocessing e multiprogramming}{31}{subsection.3.1.3}%
\contentsline {paragraph}{In un singolo processore:}{31}{subsection.3.1.3}%
\contentsline {paragraph}{In un sistema multiprocessore:}{31}{subsection.3.1.3}%
\contentsline {paragraph}{}{31}{subsection.3.1.3}%
\contentsline {paragraph}{Alcune considerazioni:}{31}{subsection.3.1.3}%
\contentsline {subsubsection}{Race condition}{31}{subsection.3.1.3}%
\contentsline {paragraph}{Definizione:}{31}{subsection.3.1.3}%
\contentsline {paragraph}{}{31}{subsection.3.1.3}%
\contentsline {subsubsection}{Notazione per descrivere processi concorrenti}{31}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Interazioni tra processi}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tipi di interazione}{31}{subsection.3.2.1}%
\contentsline {subsubsection}{Processi ignari}{31}{subsection.3.2.1}%
\contentsline {paragraph}{Come interagiscono?}{32}{subsection.3.2.1}%
\contentsline {subsubsection}{Processi indiretti}{32}{subsection.3.2.1}%
\contentsline {paragraph}{Come interagiscono?}{32}{subsection.3.2.1}%
\contentsline {subsubsection}{Processi diretti}{32}{subsection.3.2.1}%
\contentsline {paragraph}{Come interagiscono?}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Proprietà fondamentali}{32}{subsection.3.2.2}%
\contentsline {paragraph}{Definizione:}{32}{subsection.3.2.2}%
\contentsline {subsubsection}{Proprietà - programmi sequenziali}{32}{subsection.3.2.2}%
\contentsline {subsubsection}{Proprietà - programmi concorrenti}{32}{subsection.3.2.2}%
\contentsline {paragraph}{Proprietà di safety:}{32}{subsection.3.2.2}%
\contentsline {paragraph}{Proprietà di liveness:}{32}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Mutua esclusione}{32}{subsection.3.2.3}%
\contentsline {paragraph}{Definizione:}{32}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Deadlock (stallo)}{33}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Starvation (inedia)}{33}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Azioni atomiche}{33}{subsection.3.2.6}%
\contentsline {paragraph}{Definizione:}{33}{subsection.3.2.6}%
\contentsline {paragraph}{Nel caso di parallelismo apparente:}{33}{lstnumber.-20.1}%
\contentsline {paragraph}{Nel caso di parallelismo reale:}{33}{lstnumber.-20.1}%
\contentsline {subsubsection}{Annotazione}{34}{lstnumber.-21.3}%
\contentsline {section}{\numberline {3.3}Sezioni critiche}{34}{section.3.3}%
\contentsline {subsubsection}{Non interferenza}{34}{section.3.3}%
\contentsline {paragraph}{Definizione:}{34}{section.3.3}%
\contentsline {paragraph}{Obiettivi:}{34}{lstnumber.-23.9}%
\contentsline {paragraph}{Sintassi:}{34}{lstnumber.-23.9}%
\contentsline {subsubsection}{Requisiti delle CS}{34}{lstnumber.-24.6}%
\contentsline {subsubsection}{Possibili approcci}{35}{Item.37}%
\contentsline {subsection}{\numberline {3.3.1}Tecniche software: Algoritmo di Dekker}{36}{subsection.3.3.1}%
\contentsline {subsubsection}{Dimostrazione (mutua esclusione)}{36}{lstnumber.-26.38}%
\contentsline {subsubsection}{Dimostrazione (assenza di deadlock)}{36}{lstnumber.-26.38}%
\contentsline {subsubsection}{Dimostrazione (assenza di ritardi non necessari)}{36}{lstnumber.-26.38}%
\contentsline {subsubsection}{Dimostrazione (assenza di starvation)}{37}{lstnumber.-26.38}%
\contentsline {subsection}{\numberline {3.3.2}Tecniche software: Algoritmo di Peterson}{37}{subsection.3.3.2}%
\contentsline {subsubsection}{Dimostrazione (mutua esclusione)}{37}{lstnumber.-27.31}%
\contentsline {subsubsection}{Dimostrazione (assenza di deadlock)}{37}{lstnumber.-27.31}%
\contentsline {subsubsection}{Dimostrazione (assenza di ritardi non necessari)}{37}{lstnumber.-27.31}%
\contentsline {subsubsection}{Dimostrazione (assenza di starvation)}{38}{lstnumber.-27.31}%
\contentsline {subsection}{\numberline {3.3.3}Algoritmo di Peterson – Generalizzazione per N processi}{38}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Tecniche hardware: disabilitazione interrupt, istruzioni speciali}{38}{subsection.3.3.4}%
\contentsline {subsubsection}{Test e Set}{39}{lstnumber.-29.9}%
\contentsline {paragraph}{Rispetta tutti i requisiti delle CS:}{39}{lstnumber.-30.27}%
\contentsline {subsubsection}{Riassumendo}{39}{lstnumber.-30.27}%
\contentsline {section}{\numberline {3.4}Semafori}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Definizione}{40}{subsection.3.4.1}%
\contentsline {subsubsection}{Semaforo - Invariante}{40}{lstnumber.-31.6}%
\contentsline {subsubsection}{Implemetazione di CS}{40}{lstnumber.-31.6}%
\contentsline {subsubsection}{Politiche di gestione dei processi bloccati}{40}{lstnumber.-32.10}%
\contentsline {subsection}{\numberline {3.4.2}Implementazione}{41}{subsection.3.4.2}%
\contentsline {subsubsection}{La funzione P}{41}{subsection.3.4.2}%
\contentsline {subsubsection}{La funzione V}{41}{lstnumber.-33.8}%
\contentsline {subsection}{\numberline {3.4.3}Semafori binari}{41}{subsection.3.4.3}%
\contentsline {paragraph}{Definizione:}{41}{subsection.3.4.3}%
\contentsline {paragraph}{A cosa servono?}{41}{subsection.3.4.3}%
\contentsline {paragraph}{Invariante dei semafori binari:}{41}{subsection.3.4.3}%
\contentsline {subsubsection}{Implementazione nei sistemi operativi}{42}{subsection.3.4.3}%
\contentsline {subsubsection}{Implementazione tramite semafori generali}{42}{lstnumber.-36.37}%
\contentsline {section}{\numberline {3.5}Problemi classici}{43}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Producer/Consumer}{43}{subsection.3.5.1}%
\contentsline {paragraph}{Definizione:}{43}{subsection.3.5.1}%
\contentsline {paragraph}{Proprietà da garantire:}{43}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Bounded Buffer}{43}{subsection.3.5.2}%
\contentsline {paragraph}{Definizione:}{43}{subsection.3.5.2}%
\contentsline {paragraph}{Proprietà da garantire:}{43}{subsection.3.5.2}%
\contentsline {subsubsection}{Struttura del buffer}{43}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Cena dei Filosofi}{44}{subsection.3.5.3}%
\contentsline {paragraph}{Descrizione:}{44}{subsection.3.5.3}%
\contentsline {subsubsection}{La vita di un filosofo}{44}{subsection.3.5.3}%
\contentsline {subsubsection}{Invarianti}{44}{lstnumber.-40.8}%
\contentsline {subsubsection}{Soluzione}{45}{lstnumber.-40.8}%
\contentsline {subsection}{\numberline {3.5.4}Lettori e scrittori}{45}{subsection.3.5.4}%
\contentsline {paragraph}{Descrizione:}{45}{subsection.3.5.4}%
\contentsline {paragraph}{Proprietà:}{45}{subsection.3.5.4}%
\contentsline {paragraph}{Motivazioni:}{45}{subsection.3.5.4}%
\contentsline {paragraph}{Invariante:}{45}{subsection.3.5.4}%
\contentsline {paragraph}{}{46}{lstnumber.-42.15}%
\contentsline {subparagraph}{Priorità ai lettori}{46}{lstnumber.-42.15}%
\contentsline {subparagraph}{Priorità agli scrittori}{46}{lstnumber.-42.15}%
\contentsline {subsubsection}{Lettori e scrittori - Soluzione}{46}{lstnumber.-42.15}%
\contentsline {subsection}{\numberline {3.5.5}Come derivare una soluzione basata su semafori}{46}{subsection.3.5.5}%
\contentsline {subsubsection}{Alcune definizioni utili - Andrews}{46}{subsection.3.5.5}%
\contentsline {paragraph}{Passi da seguire:}{46}{subsection.3.5.5}%
\contentsline {subsubsection}{Soluzione Lettori/Scrittori con Andrews}{47}{Item.41}%
\contentsline {section}{\numberline {3.6}Conditional Critical Regions (CCR)}{47}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Introduzione}{47}{subsection.3.6.1}%
\contentsline {subsubsection}{Sintassi CCR}{47}{subsection.3.6.1}%
\contentsline {paragraph}{L'esecuzione consiste in:}{47}{subsection.3.6.1}%
\contentsline {subsubsection}{Vantaggi CCR}{47}{subsection.3.6.1}%
\contentsline {subsubsection}{Implementazione CCR tramite semafori}{48}{subsection.3.6.1}%
\contentsline {subsubsection}{Schema CCR-Semafori}{48}{lstnumber.-46.17}%
\contentsline {paragraph}{Svantaggi:}{48}{figure.caption.32}%
\contentsline {paragraph}{Vantaggi:}{49}{figure.caption.32}%
\contentsline {subsection}{\numberline {3.6.2}CCR tramite semafori (passing the baton)}{49}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Implementazione di semafori tramite CCR}{49}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}CCR - Produttore / Consumatore}{49}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}CCR - Filosofi a cena}{50}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}CCR - R/W Priorità ai lettori}{50}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}CCR - R/W Priorità agli scrittori}{51}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3.6.8}CCR - Bounded buffer (accesso esclusivo)}{51}{subsection.3.6.8}%
\contentsline {section}{\numberline {3.7}Monitor}{52}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Introduzione}{52}{subsection.3.7.1}%
\contentsline {subsubsection}{Caratteristiche}{52}{lstnumber.-55.16}%
\contentsline {subsubsection}{Meccanismi di sincronizzazione}{52}{lstnumber.-55.16}%
\contentsline {subsubsection}{Rappresentazione grafica}{53}{lstnumber.-55.16}%
\contentsline {subsubsection}{ wait/signal vs P/V}{53}{figure.caption.33}%
\contentsline {subsubsection}{Politiche di signaling}{53}{figure.caption.33}%
\contentsline {subsection}{\numberline {3.7.2}Implementazione dei semafori}{53}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Monitor - R/W}{54}{subsection.3.7.3}%
\contentsline {subsubsection}{Monitor - R/W semplificato}{56}{lstnumber.-58.52}%
\contentsline {subsection}{\numberline {3.7.4}Monitor - Produttore / consumatore}{56}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Monitor - Buffer limitato }{57}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Monitor - Filosofi a cena (no deadlock)}{58}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}Implementazione dei monitor tramite semafori}{59}{subsection.3.7.7}%
\contentsline {paragraph}{Ingredienti:}{59}{subsection.3.7.7}%
\contentsline {section}{\numberline {3.8}Message passing}{60}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Introduzione}{60}{subsection.3.8.1}%
\contentsline {subsubsection}{Definizioni}{60}{subsection.3.8.1}%
\contentsline {subsubsection}{Operazioni}{60}{figure.caption.34}%
\contentsline {paragraph}{send:}{60}{figure.caption.34}%
\contentsline {paragraph}{receive:}{60}{figure.caption.34}%
\contentsline {subsubsection}{Tassonomia}{60}{figure.caption.34}%
\contentsline {subsection}{\numberline {3.8.2}MP sincrono}{60}{subsection.3.8.2}%
\contentsline {subsubsection}{Operazione send sincrona}{60}{subsection.3.8.2}%
\contentsline {subsubsection}{Operazione receive bloccante}{61}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}MP asincrono}{61}{subsection.3.8.3}%
\contentsline {subsubsection}{Operazione send asincrona}{61}{subsection.3.8.3}%
\contentsline {subsubsection}{Operazione receive bloccante}{61}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}MP completamente asincrono}{61}{subsection.3.8.4}%
\contentsline {subsubsection}{Operazione send asincrona}{61}{subsection.3.8.4}%
\contentsline {subsubsection}{Operazione receive non bloccante}{61}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}MP sincrono dato quello asincrono}{62}{subsection.3.8.5}%
\contentsline {subsection}{\numberline {3.8.6}Message Passing - Filosofi a cena}{63}{subsection.3.8.6}%
\contentsline {subsection}{\numberline {3.8.7}Message Passing - Produttori e consumatori}{64}{subsection.3.8.7}%
\contentsline {section}{\numberline {3.9}Conclusioni}{64}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Riassunto}{64}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Potere espressivo}{64}{subsection.3.9.2}%
\contentsline {paragraph}{Definizione:}{64}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {4}Risorse}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduzione}{66}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Classi di risorse}{66}{subsection.4.1.1}%
\contentsline {subsubsection}{Assegnazione delle risorse}{66}{subsection.4.1.1}%
\contentsline {paragraph}{Risorse ad assegnazione statica}{66}{subsection.4.1.1}%
\contentsline {paragraph}{Risorse ad assegnazione dinamica}{66}{subsection.4.1.1}%
\contentsline {subsubsection}{Tipi di richieste}{66}{subsection.4.1.1}%
\contentsline {paragraph}{Richiesta singola}{66}{subsection.4.1.1}%
\contentsline {paragraph}{Richiesta multipla}{66}{subsection.4.1.1}%
\contentsline {paragraph}{Richiesta bloccante}{66}{subsection.4.1.1}%
\contentsline {paragraph}{Richiesta non bloccante}{66}{subsection.4.1.1}%
\contentsline {subsubsection}{Tipi di risorse}{66}{subsection.4.1.1}%
\contentsline {paragraph}{Risorse seriali (o con accesso mutuamente esclusivo)}{66}{subsection.4.1.1}%
\contentsline {paragraph}{Risorse non seriali}{66}{subsection.4.1.1}%
\contentsline {paragraph}{Definizione:}{66}{subsection.4.1.1}%
\contentsline {paragraph}{Meccanismo di gestione:}{66}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Risorse non prerilasciabili}{66}{subsection.4.1.2}%
\contentsline {paragraph}{Definizione:}{66}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Deadlock}{67}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Condizioni per avere deadlock}{67}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Grafo di Holt}{67}{subsection.4.2.2}%
\contentsline {paragraph}{Caratteristiche:}{67}{subsection.4.2.2}%
\contentsline {subsubsection}{Grafo di Holt generale}{67}{figure.caption.36}%
\contentsline {paragraph}{Rappresentazione:}{67}{figure.caption.36}%
\contentsline {section}{\numberline {4.3}Metodi di gestione dei deadlock}{68}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Deadlock detection}{68}{subsection.4.3.1}%
\contentsline {paragraph}{Descrizione}{68}{subsection.4.3.1}%
\contentsline {paragraph}{Problema:}{68}{subsection.4.3.1}%
\contentsline {subsubsection}{Caso 1 - Una sola risorsa per classe}{68}{subsection.4.3.1}%
\contentsline {paragraph}{Teorema:}{68}{subsection.4.3.1}%
\contentsline {paragraph}{Dimostrazione:}{68}{subsection.4.3.1}%
\contentsline {subsubsection}{Caso 2 - Più risorse per classe}{68}{figure.caption.38}%
\contentsline {subsubsection}{Riducibilità di un grafo di Holt}{68}{figure.caption.39}%
\contentsline {paragraph}{Definizione:}{68}{figure.caption.39}%
\contentsline {paragraph}{Riduzione:}{68}{figure.caption.39}%
\contentsline {paragraph}{Qual è la logica?}{68}{figure.caption.39}%
\contentsline {subsubsection}{Deadlock detection con grafo di Holt}{68}{figure.caption.40}%
\contentsline {paragraph}{Teorema:}{68}{figure.caption.40}%
\contentsline {subsubsection}{Deadlock detection - Knot}{69}{figure.caption.40}%
\contentsline {paragraph}{Definizione:}{69}{figure.caption.40}%
\contentsline {paragraph}{Teorema:}{69}{figure.caption.41}%
\contentsline {subsection}{\numberline {4.3.2}Deadlock recovery}{69}{subsection.4.3.2}%
\contentsline {subsubsection}{Meccanismi per il deadlock recovery}{69}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Deadlock prevention e avoidance}{70}{subsection.4.3.3}%
\contentsline {subsubsection}{Prevention}{70}{subsection.4.3.3}%
\contentsline {subsubsection}{Avoidance - Algoritmo del Banchiere}{70}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Algoritmo del Banchiere}{71}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Algoritmo del Banchiere Singola valuta}{71}{subsection.4.4.1}%
\contentsline {paragraph}{Descrizione:}{71}{subsection.4.4.1}%
\contentsline {paragraph}{Metodo di funzionamento:}{71}{subsection.4.4.1}%
\contentsline {paragraph}{Stato SAFE}{71}{subsection.4.4.1}%
\contentsline {paragraph}{}{71}{subsection.4.4.1}%
\contentsline {subparagraph}{Si calcoli il vettore \textbf {avail} come segue:}{71}{subsection.4.4.1}%
\contentsline {paragraph}{Lo stato UNSAFE}{71}{subsection.4.4.1}%
\contentsline {subsubsection}{Esempio - stato SAFE}{71}{subsection.4.4.1}%
\contentsline {subsubsection}{Esempio - stato UNSAFE}{73}{figure.caption.45}%
\contentsline {subsubsection}{Conclusione Algoritmo Banchiere singola valuta}{73}{figure.caption.48}%
\contentsline {subsection}{\numberline {4.4.2}Algoritmo del Banchiere Multivaluta}{74}{subsection.4.4.2}%
\contentsline {paragraph}{Stato SAFE}{74}{subsection.4.4.2}%
\contentsline {subparagraph}{Si calcoli il vettore $avail_k$ come segue:}{74}{subsection.4.4.2}%
\contentsline {paragraph}{Problema}{74}{subsection.4.4.2}%
\contentsline {paragraph}{Soluzione}{74}{subsection.4.4.2}%
\contentsline {subsubsection}{Esempio - Banchiere Multivaluta}{74}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Memoria}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Binding, loading, linking}{78}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Binding}{78}{subsection.5.1.1}%
\contentsline {paragraph}{Definizione:}{78}{subsection.5.1.1}%
\contentsline {subsubsection}{Binding durante la compilazione}{78}{subsection.5.1.1}%
\contentsline {paragraph}{Vantaggi:}{78}{figure.caption.59}%
\contentsline {paragraph}{Svantaggi:}{78}{figure.caption.59}%
\contentsline {subsubsection}{Binding durante il caricamento}{78}{figure.caption.59}%
\contentsline {paragraph}{Vantaggi:}{78}{figure.caption.60}%
\contentsline {paragraph}{Svantaggi:}{78}{figure.caption.60}%
\contentsline {subsubsection}{Binding durante l'esecuzione}{78}{figure.caption.60}%
\contentsline {subsubsection}{Indirizzi logici e indirizzi fisici}{79}{figure.caption.61}%
\contentsline {paragraph}{Spazio di indirizzamento logico}{79}{figure.caption.61}%
\contentsline {paragraph}{Spazio di indirizzamento fisico}{79}{figure.caption.61}%
\contentsline {subsection}{\numberline {5.1.2}Loading Dinamico}{79}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Linking statico}{79}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Linking dinamico}{79}{subsection.5.1.4}%
\contentsline {paragraph}{Vantaggi:}{79}{subsection.5.1.4}%
\contentsline {paragraph}{Svantaggi:}{79}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Allocazione}{80}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Definizioni}{80}{subsection.5.2.1}%
\contentsline {paragraph}{Allocazione contigua}{80}{subsection.5.2.1}%
\contentsline {paragraph}{Allocazione non contigua}{80}{subsection.5.2.1}%
\contentsline {paragraph}{Allocazione statica:}{80}{subsection.5.2.1}%
\contentsline {paragraph}{Allocazione dinamica:}{80}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Allocazione a partizioni fisse}{80}{subsection.5.2.2}%
\contentsline {paragraph}{Descrizione:}{80}{subsection.5.2.2}%
\contentsline {paragraph}{Caratteristiche:}{80}{subsection.5.2.2}%
\contentsline {subsubsection}{Frammentazione interna}{80}{figure.caption.63}%
\contentsline {subsection}{\numberline {5.2.3}Allocazione a partizioni dinamiche}{81}{subsection.5.2.3}%
\contentsline {paragraph}{Descrizione:}{81}{subsection.5.2.3}%
\contentsline {paragraph}{Caratteristiche:}{81}{subsection.5.2.3}%
\contentsline {subsubsection}{Frammentazione esterna}{81}{figure.caption.65}%
\contentsline {subsection}{\numberline {5.2.4}Compattazione}{81}{subsection.5.2.4}%
\contentsline {subsubsection}{Mappa di bit}{82}{figure.caption.66}%
\contentsline {paragraph}{Vantaggi:}{82}{figure.caption.67}%
\contentsline {paragraph}{Svantaggi:}{82}{figure.caption.67}%
\contentsline {subsubsection}{Liste di puntatori}{82}{figure.caption.67}%
\contentsline {paragraph}{Allocazione di memoria}{82}{Item.43}%
\contentsline {paragraph}{Deallocazione di memoria}{82}{figure.caption.69}%
\contentsline {paragraph}{Selezione blocco libero}{83}{figure.caption.70}%
\contentsline {section}{\numberline {5.3}Paginazione}{84}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Introduzione}{84}{subsection.5.3.1}%
\contentsline {paragraph}{Dimensione delle pagine}{85}{figure.caption.73}%
\contentsline {subsubsection}{Implementazione della page table}{85}{figure.caption.73}%
\contentsline {paragraph}{Soluzione 1:}{85}{figure.caption.73}%
\contentsline {paragraph}{Soluzione 2:}{85}{figure.caption.73}%
\contentsline {subsection}{\numberline {5.3.2}Translation lookaside buffer (TLB)}{85}{subsection.5.3.2}%
\contentsline {paragraph}{Descrizione:}{85}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Segmentazione}{86}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Introduzione e confronti}{86}{subsection.5.4.1}%
\contentsline {subsubsection}{Segmentazione vs Paginazione}{86}{subsection.5.4.1}%
\contentsline {paragraph}{Paginazione:}{86}{subsection.5.4.1}%
\contentsline {paragraph}{Segmentazione:}{86}{subsection.5.4.1}%
\contentsline {subsubsection}{Segmentazione - condivisione}{86}{subsection.5.4.1}%
\contentsline {subsubsection}{Segmentazione - frammentazione}{87}{figure.caption.75}%
\contentsline {subsubsection}{Segmentazione - paginazione}{87}{figure.caption.75}%
\contentsline {paragraph}{Requisiti hardware:}{87}{figure.caption.75}%
\contentsline {paragraph}{Benefici:}{87}{figure.caption.75}%
\contentsline {section}{\numberline {5.5}Memoria virtuale}{88}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Introduzione}{88}{subsection.5.5.1}%
\contentsline {paragraph}{Definizione:}{88}{subsection.5.5.1}%
\contentsline {paragraph}{Implementazione:}{88}{subsection.5.5.1}%
\contentsline {paragraph}{}{88}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Pager/swapper}{88}{subsection.5.5.2}%
\contentsline {paragraph}{Swap:}{88}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Gestione dei page fault}{89}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Algoritmo del meccanismo di demand paging}{91}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Algoritmi di rimpiazzamento}{91}{subsection.5.5.5}%
\contentsline {subsubsection}{Algoritmo FIFO}{91}{figure.caption.83}%
\contentsline {paragraph}{Descrizione:}{91}{figure.caption.83}%
\contentsline {paragraph}{Vantaggi: }{91}{figure.caption.83}%
\contentsline {paragraph}{Svantaggi:}{91}{figure.caption.83}%
\contentsline {subparagraph}{Esempio 1}{91}{figure.caption.83}%
\contentsline {subparagraph}{Esempio 2}{92}{figure.caption.84}%
\contentsline {subparagraph}{Esempio 3}{92}{figure.caption.85}%
\contentsline {subsubsection}{Algoritmo MIN - Ideale}{93}{figure.caption.87}%
\contentsline {paragraph}{Descrizione:}{93}{figure.caption.87}%
\contentsline {subparagraph}{Esempio}{93}{figure.caption.87}%
\contentsline {subsection}{\numberline {5.5.6}Algoritmo LRU (Least Recently Used)}{93}{subsection.5.5.6}%
\contentsline {paragraph}{Descrizione:}{93}{subsection.5.5.6}%
\contentsline {subparagraph}{Esempio}{93}{subsection.5.5.6}%
\contentsline {paragraph}{Implementazione:}{93}{figure.caption.89}%
\contentsline {paragraph}{Implementazione basata su stack:}{93}{figure.caption.89}%
\contentsline {subsubsection}{Algoritmi a stack}{94}{figure.caption.89}%
\contentsline {paragraph}{Definizione:}{94}{figure.caption.89}%
\contentsline {paragraph}{}{94}{figure.caption.89}%
\contentsline {paragraph}{}{94}{figure.caption.89}%
\contentsline {subsubsection}{LRU - Implementazione approssimata}{94}{figure.caption.89}%
\contentsline {paragraph}{Reference bit:}{94}{figure.caption.89}%
\contentsline {subparagraph}{}{94}{figure.caption.89}%
\contentsline {paragraph}{Additional-Reference-Bit-Algorithm:}{94}{figure.caption.89}%
\contentsline {subsubsection}{Second-chance algorithm}{95}{figure.caption.90}%
\contentsline {paragraph}{Descrizione:}{95}{figure.caption.90}%
\contentsline {subsubsection}{Altri algoritmi di rimpiazzamento}{95}{figure.caption.91}%
\contentsline {paragraph}{Least frequently used (LFU)}{95}{figure.caption.91}%
\contentsline {subparagraph}{Problemi:}{95}{figure.caption.91}%
\contentsline {paragraph}{Most frequently used (MFU)}{95}{figure.caption.91}%
\contentsline {subparagraph}{Problemi:}{95}{figure.caption.91}%
\contentsline {subsection}{\numberline {5.5.7}Allocazione}{95}{subsection.5.5.7}%
\contentsline {paragraph}{Allocazione locale}{95}{subsection.5.5.7}%
\contentsline {paragraph}{Allocazione globale}{95}{subsection.5.5.7}%
\contentsline {subsubsection}{Trashing}{96}{subsection.5.5.7}%
\contentsline {paragraph}{Definizione:}{96}{subsection.5.5.7}%
\contentsline {subparagraph}{Esempio}{96}{subsection.5.5.7}%
\contentsline {subsubsection}{Working Set}{96}{figure.caption.92}%
\contentsline {paragraph}{Definizione:}{96}{figure.caption.92}%
\contentsline {paragraph}{Cosa serve il Working Set?}{96}{figure.caption.93}%
\contentsline {paragraph}{Come si usa il Working Set?}{96}{figure.caption.93}%
\contentsline {chapter}{\numberline {6}File System}{97}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduzione}{98}{section.6.1}%
\contentsline {subsubsection}{Attributi dei file}{98}{section.6.1}%
\contentsline {paragraph}{}{98}{section.6.1}%
\contentsline {subsubsection}{Tipi di file}{98}{section.6.1}%
\contentsline {paragraph}{}{98}{section.6.1}%
\contentsline {paragraph}{}{98}{section.6.1}%
\contentsline {subsubsection}{Struttura dei file}{98}{section.6.1}%
\contentsline {subsubsection}{Metodi di accesso}{99}{figure.caption.94}%
\contentsline {subsubsection}{Operazioni sui file}{99}{figure.caption.94}%
\contentsline {subsection}{\numberline {6.1.1}Directory}{100}{subsection.6.1.1}%
\contentsline {subsubsection}{Operazioni sulle directory}{100}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Strutture delle directory}{100}{subsection.6.1.2}%
\contentsline {subsubsection}{Directory strutturata ad albero}{100}{subsection.6.1.2}%
\contentsline {subsubsection}{Directory strutturate a grafo aciclico}{100}{figure.caption.95}%
\contentsline {paragraph}{Come vengono viste le modifiche ai file da parte dei vari processi?}{101}{figure.caption.96}%
\contentsline {section}{\numberline {6.2}Visione implementazione}{101}{section.6.2}%
\contentsline {paragraph}{Implementazione del file system}{101}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Organizzazione del disco}{101}{subsection.6.2.1}%
\contentsline {paragraph}{Struttura del disco:}{101}{subsection.6.2.1}%
\contentsline {paragraph}{Struttura di una partizione}{101}{figure.caption.97}%
\contentsline {subsection}{\numberline {6.2.2}Allocazione}{102}{subsection.6.2.2}%
\contentsline {subsubsection}{Allocazione contigua}{102}{subsection.6.2.2}%
\contentsline {paragraph}{Descrizione:}{102}{subsection.6.2.2}%
\contentsline {paragraph}{Vantaggi:}{102}{subsection.6.2.2}%
\contentsline {paragraph}{Svantaggi:}{102}{subsection.6.2.2}%
\contentsline {subsubsection}{Allocazione concatenata}{102}{figure.caption.99}%
\contentsline {paragraph}{Descrizione:}{102}{figure.caption.99}%
\contentsline {paragraph}{Vantaggi:}{102}{figure.caption.99}%
\contentsline {paragraph}{Svantaggi:}{102}{figure.caption.99}%
\contentsline {subsubsection}{Allocazione basata su FAT}{103}{figure.caption.100}%
\contentsline {paragraph}{Descrizione:}{103}{figure.caption.100}%
\contentsline {paragraph}{Vantaggi:}{103}{figure.caption.100}%
\contentsline {paragraph}{Svantaggi}{103}{figure.caption.100}%
\contentsline {subsubsection}{Allocazione indicizzata}{103}{figure.caption.102}%
\contentsline {paragraph}{Descrizione:}{103}{figure.caption.102}%
\contentsline {paragraph}{Vantaggi:}{103}{figure.caption.102}%
\contentsline {paragraph}{Svantaggi:}{103}{figure.caption.102}%
\contentsline {paragraph}{Come risolvere il trade-off?}{103}{figure.caption.102}%
\contentsline {subsubsection}{Allocazione indicizzata - Possibili soluzioni}{103}{figure.caption.103}%
\contentsline {paragraph}{Concatenazione di blocchi indice}{103}{figure.caption.103}%
\contentsline {paragraph}{Indice multilivello}{104}{figure.caption.104}%
\contentsline {subsubsection}{Allocazione indicizzata e UNIX}{104}{figure.caption.105}%
\contentsline {paragraph}{Allocazione e performance}{104}{figure.caption.106}%
\contentsline {subsection}{\numberline {6.2.3}Gestione spazio libero}{104}{subsection.6.2.3}%
\contentsline {subsubsection}{Mappa di bit}{104}{subsection.6.2.3}%
\contentsline {paragraph}{Descrizione:}{104}{subsection.6.2.3}%
\contentsline {paragraph}{Vantaggi:}{104}{subsection.6.2.3}%
\contentsline {paragraph}{Svantaggi:}{104}{subsection.6.2.3}%
\contentsline {subsubsection}{Lista concatenata}{105}{figure.caption.107}%
\contentsline {paragraph}{Descrizione:}{105}{figure.caption.107}%
\contentsline {paragraph}{Vantaggi:}{105}{figure.caption.107}%
\contentsline {paragraph}{Svantaggi:}{105}{figure.caption.107}%
\contentsline {subsubsection}{Lista concatenata (blocchi)}{105}{figure.caption.108}%
\contentsline {paragraph}{Descrizione:}{105}{figure.caption.108}%
\contentsline {paragraph}{Vantaggi:}{105}{figure.caption.108}%
\contentsline {paragraph}{Svantaggi:}{105}{figure.caption.108}%
